# applivro-jenkins

./: pom.xml
src/main/java/com/domain/applivro/: ApplivroApplication.java
src/main/java/com/domain/applivro/control/: ProfileController.java
src/main/java/com/domain/applivro/model/: Profile.java
src/main/java/com/domain/applivro/repository/: ProfileRepository.java
src/main/java/com/domain/applivro/service/: ProfileService.java
src/main/java/com/domain/applivro/util/: MessageKey.java  TextUtil.java  WebMessage.java
src/main/java/com/domain/applivro/validators/: ProfileValidator.java
src/main/java/config/: DataConfigurationPostgreSQL.java
src/main/resources/: Messages.properties  application.properties
src/main/resources/db/migration/hsql/: V1__create_profile.sql
src/main/resources/templates/: index.html  profile.html  profileAdd.html
src/main/resources/templates/pages/: profile.html  profileAdd.html
src/test/java/com/domain/applivro/: ApplivroApplicationTests.java
src/test/java/com/domain/applivro/exceptions/: EmailUniqueException.java
src/test/java/com/domain/applivro/repository/: ProfileRepositoryTest.java
src/test/java/com/domain/applivro/service/: ProfileServiceTest.java
src/test/resources/: application-test.properties  clean-database.sql  load-database.sql
